{
  "name": "angular-esc-action",
  "main": "angular-esc-action.js",
  "version": "0.0.0",
  "homepage": "https://github.com/myplanetdigital/angular-esc-action",
  "authors": [
    "Ates Goral <ates.g@myplanetdigital.com>"
  ],
  "description": "Concise ESC key handler for Angular",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "angular",
    "esc-key"
  ],
  "license": "MIT"
}
